@use "@/styles/mixins/media";

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 var(--page-pad-x);
  min-height: calc(100dvh - 206px);
  margin-bottom: 50px;
}

.main {
  display: flex;
  flex-direction: column;
  margin-top: var(--page-top-margin);
  width: 100%;
  max-width: var(--max-width);
  justify-content: center;

  h2 {
    margin-bottom: 50px;
  }
}

.coursesList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  list-style-type: none;

  li {
    display: inline-block;
    border: 1px solid var(--card-outline);
    border-radius: var(--standard-radius);
    width: 100%;
    background-color: var(--card);

    &:hover {
      background-color: var(--card-mild);

      .courseDetailsDiv {
        h3 {
          color: var(--accent-primary)
        }

        p {
          color: var(--text);
        }
      }
    }

    a {
      padding: 15px;
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  @include media.breakpoint(medium) {
    li {
      width: 250px;
    }
  }

  @include media.breakpoint(small) {
    grid-template-columns: 1fr 1fr;
    gap: 15px;

    li {
      width: 100%;
    }
  }

  @include media.breakpoint(tablet) {
    grid-template-columns: 1fr;
    gap: 10px;

    li {
      width: 100%;

      .courseDetailsDiv {
        h3 {
          min-height: 50px;
          font-size: 17px;
        }
        p {
          font-size: 13px;
        }
      }
    }
  }
}

.courseDetailsDiv {
  display: flex;
  flex-direction: column;

  h3 {
    min-height: 60px;
    font-size: 18px;
  }

  p {
    font-size: 14px;
    color: var(--text-mild);
  }
}